# Server Configuration
PORT=5000
NODE_ENV=production
CLIENT_PORT=3000
SERVER_PORT=5000

NODE_ENV=production


# OMDB API
OMDB_API_KEY=a5dfa7e0

# Firebase Admin SDK (Backend)
FIREBASE_PROJECT_ID=kobowave
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@kobowave.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109903524612300727500
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40kobowave.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQDo0IN6fGQffLqg\nvSrmz2uR/DkIa4HrAwa7gF2Ot3tZiqhI3mteyaeunh1Aj7I/jkO6IQFuJCazigC6\npV59cb5Ix2+DdmYx9pzJyZJRwl5NAghnPQ9+DMye7NaLVEnJ4yE4hTNzSj7sSyVJ\n2o29pfpLlGO3OyrJUcw/TAurfKRklvt/R18OuFY5OlJsxL2sObwIKJV8IP+LIMMi\nzEhlqyM4XWUOL0U7uebGrcrB1fR7Z3rVRk97Wa/JHgLWUn04eDTn0xKLddzLRiTf\nV+ZhSX/uzJ2gTlVx6kQiVbcqglBnHt5+csQQPvDDsnH7qaaKBHMj8R2Q4UV7N1x8\nHyY3oTgpAgMBAAECgf9RI+kgquRzMVq9jkzXQQF1ilXkfOjnG9GSMmO+WcKHViFQ\nmYl88XXU17g9yBACT3ZnvcPB2Cz6LQJM7jk5Rk618lpc6Mp8ZnbpMld3Q7h9kBtd\npupNkmFMkJP8pfH1MfrwRibhQHDmlGaHAYhk5clWHEUWXk/EE0xU/A+G7c16JEGt\njD+Ki7pJ1bZjn3IdI9vXN5pOs0DO3rj8sUBCtgQqd9DT7EE1BfRs9PR+NKHGnWwZ\nBPNhtofOADpRzrNoh1ZU+gBb+DB+6jGEXLnJ+PAwRjMVjjdTZAVzUu1f5e+guRDW\n9C79QiBaICqFua2mnxtGGJWROIz4/1crEDmv4AECgYEA/OTE/zTKVmwSMsFQyupa\nvDi758BwC0+ifEvOG87WP6uwrrxC/06gbQCC47FwiInWz/jVhW7SgsCjr7dLoVle\nBVBwjEKrhY5afKxA08Ojv2XmZYQ0eWShJK08B/NfZVXOQhqOvEiUJjJK9YxHXpFk\nZrG2fpKBUCCt3f9TFMXpxAECgYEA66ya0MV6xuRo1qiT+81C3R2h6/0iHX5oWb2S\nsQco5X8rpiskJVqbuJDcqOG1ZuVhPBqdmgi1+S01sD/DNr/WsRttC4mXWgwpwmCt\nzuoR+NHu/Q8YXDuvGdsVaZ/i51Ol+SRkcSYKa2gxZYjhi8DuNtQoiaS2VbcDBDqa\nKW7g1CkCgYAYvhk4DuYtBm3RYXCSKdOuzq4zwnQz5xqypogH2HjFyfqDXhAAAqVX\nhNFJjbbA5RuLRYE+iNU3zbk2G+zeYGv+gRxB3NQDQSZBRGkjTuTaeRHNpN2tctcB\nS6Gv9XPD6l0/wnFson08L3d+BreE3RzBn2mHgLX+LPRV4AE06xgwAQKBgGul0KVR\nvq4AgL6kC8w1SrhTI7X2TtHn/mQXSlzgJ1cEinyBMiZ5x607Rf9B8akJVyusAJbu\nKaiidOaHiXSFldwZ6eoeM+rmqWBm5p0fn4vm4GHotjjS7j1CK/quFGeTdrlhXRut\nw46h7gYxyswaGPUkXUvZ14s5aABTgD0yrzFZAoGAY4iJd5dtnDrjolpd2N1nkfuC\nDg39/JoLeYcIFve+PfIL7zyY7WCBgGEB86qq4o6Cjz/TMKmTl7Ongi0UZP9mKWTr\nzAWDZ4e8DLfhkaHxzZgCJx6hfHOAAE+znQUsXUknchM+aYQ3kpw0dxpsGdLh9U6r\nghvADI6sVwzdXvwTDgo=\n-----END PRIVATE KEY-----\n

# Firebase Frontend Configuration
FIREBASE_API_KEY=AIzaSyDQLXD2nYut3-4GJzfc-wmAhI4UCxNtbno
FIREBASE_AUTH_DOMAIN=kobowave.firebaseapp.com
FIREBASE_STORAGE_BUCKET=kobowave.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=680746236307
FIREBASE_APP_ID=1:680746236307:web:e1e8dd67619208febd5066
FIREBASE_MEASUREMENT_ID=G-VVHD29WTYN
NODE_ENV=production
